# group_chat

./: application.yml  pom.xml
src/main/java/main/controllers/: MainController.java
src/main/java/main/dto/: DtoMessage.java  MessageMapper.java
src/main/java/main/model/: Message.java  User.java
src/main/java/main/repository/: MessageRepository.java  UserRepository.java
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: chat.js
